<!DOCTYPE html>
<html>
    <head>
        <title>Appark User Guide</title>
        <style>
            body {
                -webkit-background-size: cover;
<!--                background-image: url("https://i.imgur.com/9VugryL.png");-->
<!--                background-image: url("file:///android_asset/raw/bg_new.jpeg");-->
<!--                background-repeat: no-repeat;-->
<!--                background-size: cover;-->
            }
            h1   {color: #8E2BE6;}
            h2   {color: #8E2BE6;}
            h3   {color: #8E2BE6;}
            h4   {color: #8E2BE6;}
            h5   {color: #8E2BE6;}
            h6   {color: #8E2BE6;}
            p    {color: #8E2BE6;}
            
        </style>
    </head>
    <body background="file:///android_asset/bg_new.jpeg">
        
        <h1 style="font-size:170%;">Guidelines for using the Application</h1>
	    <h5 style="font-size:130%;">1. Parking Location.</h5>
        <p style="font-size:100%;">Need to know your parking location? Just tap on the plus sign it will navigate you to the google maps and locate your parking spot.</p>
		<h4 style="font-size:130%;">2. Parking Payment Receipt.</h4>
        <p style="font-size:100%;">Whenever the user will select a parking spot, user needs to enter all his details and has to pay for the parking spot. As soon as the payment is confirmed, a payment receipt will be generated having all the details of the user as well as parking.</p>
        <h2 style="font-size:130%;">3. User Profile.</h2>
        <p style="font-size:100%;">Appark user can register/store their user information and can update the information whenever required.</p>
        <h3 style="font-size:130%;">4. Parking Report.</h3>
        <p style="font-size:100%;">Want to know your parking history? All you need to do is click on the parking report and it will show your all the saved parking history.</p>
        <p style="font-size:130%; font-weight: bold">5. Help.</p>
        <p style="font-size:100%;">Got stuck? Need help? Contact us! Go to "Support Contact" and reach us.</p>
    </body>
</html>
