# epark

./: .gitignore  settings.gradle
app/: build.gradle  google-services (2).json  google-services.json
app/release/: notes
app/src/androidTest/java/com/example/appark/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: manual.html
app/src/main/java/com/example/appark/: EditProfileActivity.java  MainActivity.java  ManualActivity.java  MapsActs.java  MapsActsBak.java  ParkingActivity.java  ParkingReceiptActivity.java  ParkingReportActivity.java  ParkingReportDetailActivity.java  Registration.java  SupportActivity.java  User.java  mydetails.java  user1.java
app/src/main/java/com/example/appark/Adapter/: ParkingReportAdapter.java
app/src/main/java/com/example/appark/Model/: Receipt.java  User3.java
app/src/main/java/com/example/appark/Model/directionresponse/: DirectionResponseModel.java  DirectionRouteModel.java
app/src/main/java/com/example/appark/Model/googleresponse/: GeometryModel.java  GooglePlaceModel.java  GoogleResponseModel.java  LocationModel.java
app/src/main/java/com/example/appark/webservices/: RetrofitAPI.java  RetrofitClient.java
app/src/main/res/drawable/: fab_color.xml  ic_map_directions.xml  line_divider.xml  login_button_bk.xml
app/src/main/res/layout/: activity_booking.xml  activity_edit_profile.xml  activity_main.xml  activity_maps_acts.xml  activity_parking_receipt.xml  activity_parking_report.xml  activity_parking_report_detail.xml  activity_support.xml  activity_user2.xml  app_bar_user2.xml  content_user2.xml  mydetails.xml  nav_header_user2.xml  parking_report_list_layout.xml  registration.xml  slotavail.xml  user.xml
app/src/main/res/menu/: activity_user2_drawer.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/appark/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
